{
    "name": "redux-mdtp",
    "version": "1.0.0",
    "author": "Kevin Huang",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite",
        "lint": "eslint src --ext ts,tsx",
        "start": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "*",
        "@emotion/styled": "*",
        "@mui/icons-material": "*",
        "@mui/material": "*",
        "@reduxjs/toolkit": "*",
        "axios": "*",
        "cookie": "*",
        "react": "*",
        "react-dom": "*",
        "react-redux": "*",
        "react-router-dom": "*",
        "uuid": "*"
    },
    "devDependencies": {
        "@types/cookie": "*",
        "@types/node": "*",
        "@types/react": "*",
        "@types/react-dom": "*",
        "@types/react-router-dom": "*",
        "@types/uuid": "*",
        "@typescript-eslint/eslint-plugin": "*",
        "@typescript-eslint/parser": "*",
        "@vitejs/plugin-react-swc": "*",
        "autoprefixer": "*",
        "eslint": "*",
        "eslint-plugin-react-hooks": "*",
        "eslint-plugin-react-refresh": "*",
        "sass": "*",
        "typescript": "*",
        "vite": "*"
    }
}